MONGODB_URI=mongodb://localhost:27017/soprano
MONGODB_URI_DEV=mongodb://localhost:27017/soprano
PORT=3000
ADMIN=zyOlt7hzYEfHUTEmSDBY89imeLk1
GLOBAL=60a13d807ab7692b45c1744b
TOKEN_KEY="tokenkeytokenkey123"